[pytest]
markers =
    datafile: mark test with a specific data file
log_cli = true
log_cli_level = WARNING
log_cli_format = %(levelname)s %(message)s
log_cli_date_format=%H:%M:%S
filterwarnings=
    ignore
# set PYTHONIOENCODING=utf-8